<!DOCTYPE html>
<html>
    <head>
        <title>Babausaur</title>
        <style>
            .pokemon{
                display :flex;
                border: 1px solid blueviolet;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: flex-start;
                width: 20%;
                border-radius: 15%;
                box-shadow: 5px 10px 18px red;
                background-color: black;
            }
            .img-container{
                background-color: rgb(233, 177, 34);
                border-radius: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .number{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2px;
                color: rgb(233, 177, 34);

            }
            .name{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(233, 177, 34);

            }
            .type{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(233, 177, 34);


            }

        </style>
       
    </head>
    <body>
        <div style="display:flex;">
            <div class="pokemon">
                <div class="img-container">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${name}">
                </div>
                <div class="info">
                    <span class="number">#2</span>
                    <h3 class="name">Babausaur</h3>
                    <small class="type">Type: <span>fire</span> </small>
                </div>
            </div>
            <div>
            
    </body>
</html>